<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devjobs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <header>
        <div class="wrapper">
            <nav>
                <div class="logo">
                   <img src="./assets/desktop/logo.svg" alt="devjobs logo">  
                </div>

                <div class="toggle">

                    <div>
                        <img src="./assets/desktop/icon-sun.svg" alt="sun icon">
                    </div>
                    
                    <div>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>

                    <div>
                        <img src="./assets/desktop/icon-moon.svg" alt="moon icon">
                    </div>

                </div>
            </nav>

            <form action="">
                <div class="filter">
                    <div>
                        <input type="text" id="fil-search" name="" placeholder="Filter by title, companies, expertise…">
                    </div>
                    <div>
                        <input type="text" id="fil-location" name="" placeholder="Filter by location…">
                    </div>
                    <div>
                        <input type="checkbox" id="full-check" name="" value="">
                        <label for="">Full Time Only</label>
                    </div>
                    <div>
                        <button class="btn-1">Search</button>
                    </div>
                </div>
            </form>
    
        </div>
    </header>
    
    <!-- Job listing -->

    <main>

        <div class="wrapper">

            <div class="jobs">
                <div class="job-card">
                    <div class="job-logo">
                        <img src="./assets/logos/scoot.svg" alt="scoot logo">
                    </div>
                    <div class="job-name">
                        <p>5h ago . Full Time</p>
                        <h3><a href="">Senior Software Engineer</a></h3>
                        <p>Scoot</p>
                    </div>
                    <div class="job-location">United Kingdom</div>
                </div>

                <div class="job-card">
                    <div class="job-logo">
                        <img src="./assets/logos/blogr.svg" alt="blogr logo">
                    </div>
                    <div class="job-name">
                        <p>20h ago . Part Time</p>
                        <h3><a href="">Haskell and PureScript Dev</a></h3>
                        <p>Blogr</p>
                    </div>
                    <div class="job-location">United States</div>
                </div>

                <div class="job-card">
                    <div class="job-logo">
                        <img src="./assets/logos/vector.svg" alt="vector logo">
                    </div>
                    <div class="job-name">
                        <p>1d ago . Part Time</p>
                        <h3><a href="">Midlevel Back End Engineer</a></h3>
                        <p>Vector</p>
                    </div>
                    <div class="job-location">Russia</div>
                </div>


                <div class="job-card">
                    <div class="job-logo">
                        <img src="./assets/logos/officelite.svg" alt="officelite logo">
                    </div>
                    <div class="job-name">
                        <p>2d ago . Full Time</p>
                        <h3><a href="">Senior Application Engineer</a></h3>
                        <p>Office Lite</p>
                    </div>
                    <div class="job-location">Japan</div>
                </div>

                <div class="job-card">
                    <div class="job-logo">
                        <img src="./assets/logos/pod.svg" alt="Pod logo">
                    </div>
                    <div class="job-name">
                        <p>2d ago . Part Time</p>
                        <h3><a href="">Remote DevOps Engineer</a></h3>
                        <p>Pod</p>
                    </div>
                    <div class="job-location">Thailand</div>
                </div>

                <div class="job-card">
                    <div class="job-logo">
                        <img src="./assets/logos/creative.svg" alt="creative logo">
                    </div>
                    <div class="job-name">
                        <p>4d ago . Part Time</p>
                        <h3><a href="">Desktop Support Manager</a></h3>
                        <p>Creative</p>
                    </div>
                    <div class="job-location">Germany</div>
                </div>

                <div class="job-card">
                    <div class="job-logo">
                        <img src="./assets/logos/pomodoro.svg" alt="pomodoro logo">
                    </div>
                    <div class="job-name">
                        <p>1w ago . Full Time</p>
                        <h3><a href="">iOS Engineer</a></h3>
                        <p>Pomodoro</p>
                    </div>
                    <div class="job-location">United States</div>
                </div>

                <div class="job-card">
                    <div class="job-logo">
                        <img src="./assets/logos/maker.svg" alt="maker logo">
                    </div>
                    <div class="job-name">
                        <p>1w ago . Full Time</p>
                        <h3><a href="">Senior EJB Developer</a></h3>
                        <p>Maker</p>
                    </div>
                    <div class="job-location">United Kingdom</div>
                </div>

                <div class="job-card">
                    <div class="job-logo">
                        <img src="./assets/logos/coffeeroasters.svg" alt="coffeeroasters logo">
                    </div>
                    <div class="job-name">
                        <p>1w ago . Part Time</p>
                        <h3><a href="">Senior Frontend Developer</a></h3>
                        <p>Coffeeroasters</p>
                    </div>
                    <div class="job-location">Singapore</div>
                </div>

                <div class="job-card">
                    <div class="job-logo">
                        <img src="./assets/logos/mastercraft.svg" alt="mastercraft logo">
                    </div>
                    <div class="job-name">
                        <p>2w ago . Full Time</p>
                        <h3><a href="">App & Website Designer</a></h3>
                        <p>Mastercraft</p>
                    </div>
                    <div class="job-location">United States</div>
                </div>

                <div class="job-card">
                    <div class="job-logo">
                        <img src="./assets/logos/crowdfund.svg" alt="crowdfund logo">
                    </div>
                    <div class="job-name">
                        <p>1m ago . Part Time</p>
                        <h3><a href="">Fullstack Developer</a></h3>
                        <p>Crowdfund</p>
                    </div>
                    <div class="job-location">New Zealand</div>
                </div>

                <div class="job-card">
                    <div class="job-logo">
                        <img src="./assets/logos/typemaster.svg" alt="typemaster logo">
                    </div>
                    <div class="job-name">
                        <p>4d ago . Part Time</p>
                        <h3><a href="">Technical Lead Engineer</a></h3>
                        <p>Typemaster</p>
                    </div>
                    <div class="job-location">United Kingdom</div>
                </div>
            
            </div>

        </div>
    </main>

    <script src="./main.js"></script>
</body>
</html>